MONGO_URI = mongodb+srv://blogappbackend:12345@cluster0.6gr7y7f.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = mysecretkey
JWT_EXPIRES= 3d

CLOUD_NAME = dxmjwkraj
CLOUD_API_KEY = 218322841984796
CLOUD_API_SECRET = 3IAAHZYM9O7eK-1lZzcumGFi1Eo